# YaoPi

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shqtn/yaopi/: App.java  BaseActivity.java  BaseFragment.java  C.java  MainActivity.java  OnClickBackListener.java
app/src/main/java/com/shqtn/yaopi/bean/: ResultBean.java
app/src/main/java/com/shqtn/yaopi/bean/params/: Item.java  ItemValues.java  LoginParams.java  Psn.java  Safety.java  SubmitParams.java
app/src/main/java/com/shqtn/yaopi/bind/: BindView.java  BindViewUtils.java
app/src/main/java/com/shqtn/yaopi/controller/: AddBoxController.java  IBasePresenter.java  ScanningTextController.java
app/src/main/java/com/shqtn/yaopi/controller/presenter/: AbsScanningBoxPresenter.java  AbsScanningTextPresenter.java  GetRackTargetItemParamsImpl.java  IGetItemParams.java  NormalGetItemParamsImpl.java  OperateBoxBean.java  TextPresenterBean.java
app/src/main/java/com/shqtn/yaopi/controller/presenter/impl/: GoodsAdjustAddBoxPresenterImpl.java  GoodsAdjustRackTextPresenterImpl.java  GoodsAdjustTargetRackTextPresenterImpl.java  NormalScanningBoxPresenter.java  NormalTextPresenterImpl.java
app/src/main/java/com/shqtn/yaopi/http/: OkHttpUtils.java  PostStringBuilder.java  ResultCallback.java
app/src/main/java/com/shqtn/yaopi/http/ksoap/: Callback.java  KsoapHttpUtils.java  KsoapModel.java  KsoapModelService.java  KsoapRequestCall.java  NcbackCallbcak.java  StringCallback.java
app/src/main/java/com/shqtn/yaopi/info/: ApiUrl.java
app/src/main/java/com/shqtn/yaopi/model/: ModelService.java
app/src/main/java/com/shqtn/yaopi/ui/: FunctionSelectActivity.java  IpChangeActivity.java  LoginActivity.java  LoginSelectActivity.java  ScanningBoxActivity.java  ScanningTextActivity.java
app/src/main/java/com/shqtn/yaopi/ui/adapter/: CommonAdapter.java
app/src/main/java/com/shqtn/yaopi/ui/fragment/: BoxListFragment.java  BoxTextFragment.java
app/src/main/java/com/shqtn/yaopi/ui/widget/: BtnViewGroup.java  LabelTextView.java  TitleView.java
app/src/main/java/com/shqtn/yaopi/utils/: ActivityUtils.java  DataUtils.java  DialogFactory.java  IpChangeUtils.java  JsonUtils.java  LogUtils.java  LoginCodeUtils.java  OpenAppUtils.java  ParamsFactory.java  PreferencesUtils.java  ResultUtils.java  StringUtils.java  ToastUtils.java  UserUtils.java
app/src/main/java/com/shqtn/yaopi/view/: IDialog.java
app/src/main/java/com/shqtn/yaopi/zxing/: TitleParams.java
app/src/main/java/com/shqtn/yaopi/zxing/activity/: CaptureActivity.java
app/src/main/java/com/shqtn/yaopi/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/shqtn/yaopi/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/shqtn/yaopi/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/shqtn/yaopi/zxing/encoding/: EncodingUtils.java
app/src/main/java/com/shqtn/yaopi/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/drawable/: shape_bg_div.xml  slt_bg_yellor.xml  slt_btn_back.xml
app/src/main/res/layout/: activity_capture.xml  activity_function_select.xml  activity_ip_change.xml  activity_login.xml  activity_login_select.xml  activity_main.xml  activity_scanning_box.xml  activity_scanning_text.xml  frag_box_list.xml  frag_box_text.xml  include_back.xml  item_add_box.xml  item_function.xml  item_tv.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
qmui/: build.gradle
qmui/src/main/java/com/qmuiteam/qmui/widget/dialog/: QMUITipDialog.java
qmui/src/main/res/values/: qmui_ids.xml
