<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shqtn.yaopi.ui.LoginSelectActivity">


    <com.shqtn.yaopi.ui.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        app:title="班次选择" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x8"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="日期" />

            <ListView
                android:id="@+id/login_select_lv_date"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/shape_bg_div" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="班组" />

            <ListView
                android:id="@+id/login_select_lv_team"
                android:layout_width="match_parent"

                android:layout_height="200dp"
                android:background="@drawable/shape_bg_div" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="班次" />

            <ListView
                android:id="@+id/login_select_lv_clazz"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/shape_bg_div" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/login_select_btn_submit"
        style="@style/button_wrapper_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="确定" />
</LinearLayout>
